--cpu Cortex-M7.fp.dp
"02-extmem_boot\startup_stm32h750xx.o"
"02-extmem_boot\w25qxx_qspi.o"
"02-extmem_boot\debug.o"
"02-extmem_boot\main.o"
"02-extmem_boot\gpio.o"
"02-extmem_boot\quadspi.o"
"02-extmem_boot\rtc.o"
"02-extmem_boot\stm32h7xx_it.o"
"02-extmem_boot\stm32h7xx_hal_msp.o"
"02-extmem_boot\stm32h7xx_hal_cortex.o"
"02-extmem_boot\stm32h7xx_hal_rcc.o"
"02-extmem_boot\stm32h7xx_hal_rcc_ex.o"
"02-extmem_boot\stm32h7xx_hal_flash.o"
"02-extmem_boot\stm32h7xx_hal_flash_ex.o"
"02-extmem_boot\stm32h7xx_hal_gpio.o"
"02-extmem_boot\stm32h7xx_hal_hsem.o"
"02-extmem_boot\stm32h7xx_hal_dma.o"
"02-extmem_boot\stm32h7xx_hal_dma_ex.o"
"02-extmem_boot\stm32h7xx_hal_mdma.o"
"02-extmem_boot\stm32h7xx_hal_pwr.o"
"02-extmem_boot\stm32h7xx_hal_pwr_ex.o"
"02-extmem_boot\stm32h7xx_hal.o"
"02-extmem_boot\stm32h7xx_hal_i2c.o"
"02-extmem_boot\stm32h7xx_hal_i2c_ex.o"
"02-extmem_boot\stm32h7xx_hal_exti.o"
"02-extmem_boot\stm32h7xx_hal_qspi.o"
"02-extmem_boot\stm32h7xx_hal_rtc.o"
"02-extmem_boot\stm32h7xx_hal_rtc_ex.o"
"02-extmem_boot\stm32h7xx_hal_tim.o"
"02-extmem_boot\stm32h7xx_hal_tim_ex.o"
"02-extmem_boot\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "02-ExtMem_Boot\02-ExtMem_Boot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "02-ExtMem_Boot.map" -o 02-ExtMem_Boot\02-ExtMem_Boot.axf